<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeyVisitor!"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who are you?"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/visitor"
        android:text="Visitor"
        android:layout_gravity="center_horizontal"
        android:onClick="Visitorform"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/host"
        android:text="Host"
        android:layout_gravity="center_horizontal"
        android:onClick="Hostform"/>

</LinearLayout>